target IP: 10.10.78.59

nmap:

sudo nmap -sS 10.10.78.59  

Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-07 12:59 PDT
Nmap scan report for 10.10.78.59
Host is up (0.17s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http


dirbuster:

http://10.10.78.59/login.html

view page sauce:

<script>
    function authenticate() {
      a = document.getElementById('uname')
      b = document.getElementById('pass')
      const RevereString = str => [...str].reverse().join('');
      if (a.value=="h3ck3rBoi" & b.value==RevereString("54321@terceSrepuS")) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("flag").innerHTML = this.responseText ;
            document.getElementById("todel").innerHTML = "";
            document.getElementById("rm").remove() ;
          }
        };
        xhttp.open("GET", "RandomLo0o0o0o0o0o0o0o0o0o0gpath12345_Flag_"+a.value+"_"+b.value+".txt", true);
        xhttp.send();
      }
      else {
        alert("Incorrect Password, try again.. you got this hacker !")



h3ck3rBoi:54321@terceSrepuS
see: ReverseString variable


h3ck3rBoi:SuperSecret@12345
